# light

./: .gitignore  README.md  build.gradle  settings.gradle
FlycoTabLayout/: build.gradle  proguard-rules.pro
FlycoTabLayout/src/main/res/layout/: layout_tab.xml  layout_tab_left.xml
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/yakami/light/: ApplicationTest.java  SimpleClickTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/: article.css  transition.js
app/src/main/java/com/yakami/light/: AppManager.java  DeviceManager.java  ServerAPI.java
app/src/main/java/com/yakami/light/adapter/: BangumiRankAdapter.java  DynamicBangumiRankAdapter.java  FRankAdapter.java  HFRankAdapter.java  PagerAdapter.java
app/src/main/java/com/yakami/light/adapter/base/: BaseHeaderFooterListAdapter.java  BaseListAdapter.java
app/src/main/java/com/yakami/light/bean/: BangumiInfo.java  BangumiRank.java  CommonMsg.java  DiscNotificationResult.java  DiscRank.java  ListContainer.java  Message.java  NotificationItem.java  NotificationProfile.java  RawDiscRank.java  RawTimeRankContainer.java  ServerResponse.java  SettingProfile.java  StrResult.java  TimeRankContainer.java  Version.java
app/src/main/java/com/yakami/light/bean/base/: Entity.java
app/src/main/java/com/yakami/light/event/: Event.java  RxBus.java
app/src/main/java/com/yakami/light/model/: CacheManager.java  SharePreferenceManager.java
app/src/main/java/com/yakami/light/receiver/: CopyReceiver.java  PushReceiver.java
app/src/main/java/com/yakami/light/receiver/base/: BaseReceiver.java
app/src/main/java/com/yakami/light/service/: BangumiInfoService.java  BangumiNameService.java  CopyService.java  DiscRankService.java  MsgService.java  NotificationService.java  PushService.java  SettingService.java  VersionService.java
app/src/main/java/com/yakami/light/service/bangumiinfo/: BGMParser.java  BangumiInfoParser.java  BaseInfoParser.java  CoverLoader.java  CoverLoaderImpl.java  DoubanParser.java
app/src/main/java/com/yakami/light/service/base/: BaseService.java
app/src/main/java/com/yakami/light/utils/: DominantColorUtils.java  IntentHelper.java  NumFlagBitUtils.java  Tools.java  ViewUtils.java
app/src/main/java/com/yakami/light/view/activity/: DetailActivity.java  MainActivity.java  SingleFragmentActivity.java  SingleLoadFragmentActivity.java  SplashActivity.java
app/src/main/java/com/yakami/light/view/activity/base/: BaseActivity.java  BaseHoldBackActivity.java  BaseHoldBackTabActivity.java  BaseHoldBackTransparentTabActivity.java  BaseTabActivity.java  BaseTransTabMainActivity.java  BaseTransparentActivity.java  BaseTransparentTabActivity.java
app/src/main/java/com/yakami/light/view/fragment/: AboutFragment.java  BangumiInfoFragment.java  BangumiRankFragment.java  InstructionFragment.java  LoadFragment.java  MsgDialogFragment.java  NestedBangumiRankFragment.java  RankChartFragment.java  RankDialogFragment.java  RankSeriesFragment.java  SettingsFragment.java  SlidingTabFragment.java
app/src/main/java/com/yakami/light/view/fragment/base/: BaseDialogFragment.java  BaseFragment.java
app/src/main/java/com/yakami/light/widget/: BlockingTouchEventLinearLayout.java  LineAnnotationView.java  MarginStatusBarLinearLayout.java  RightTriangle.java  TagView.java  TestTextView.java
app/src/main/java/com/yakami/light/widget/fitsquarelinearlayout/: FitSquareLinearLayout.java
app/src/main/java/com/yakami/light/widget/smartimageview/: BitmapImage.java  ContactImage.java  SmartImage.java  SmartImageTask.java  SmartImageView.java  WebImage.java  WebImageCache.java
app/src/main/java/com/yakami/light/widget/squareimageview/: SquareImageView.java
app/src/main/res/anim/: in_from_left.xml  in_from_right.xml  out_to_left.xml  out_to_right.xml  slide_out_left.xml
app/src/main/res/drawable/: Thumbs.db  block_bar.xml  edit_bg_normal.xml  edit_bg_selected.xml  gradient_blue_bg.xml  right_triangle.xml  ripple_blue_bg.xml  ripple_white_bg.xml  ripple_white_bg_blue.xml  side_nav_bar.xml  split_line_blue.xml  split_line_grey.xml
app/src/main/res/drawable-mdpi/: Thumbs.db  edit_bg_normal.xml  edit_bg_selected.xml  edit_bg_selector.xml
app/src/main/res/drawable-v21/: ripple_blue_bg.xml  ripple_white_bg.xml  ripple_white_bg_blue.xml
app/src/main/res/drawable-xhdpi/: Thumbs.db
app/src/main/res/drawable-xxhdpi/: Thumbs.db
app/src/main/res/drawable-xxxhdpi/: Thumbs.db
app/src/main/res/layout/: activity_detail.xml  activity_main.xml  activity_single_fragment.xml  activity_splash.xml  app_bar.xml  app_bar_main.xml  app_bar_tab.xml  app_bar_transparent.xml  app_bar_transparent_search.xml  dialog_disc_rank.xml  dialog_message.xml  fragment__settings.xml  fragment_about.xml  fragment_bangumi_info.xml  fragment_bangumi_rank.xml  fragment_instruction.xml  fragment_load.xml  fragment_rank_chart.xml  fragment_rank_series.xml  fragment_sliding_tab.xml  item_rank.xml  item_rank_mask.xml  view_line_annotation.xml  view_main_recyclerview_footer.xml  view_main_recyclerview_header.xml  view_nav_footer.xml  view_nav_header.xml  view_null.xml  view_tag.xml
app/src/main/res/menu/: activity_main_drawer.xml  detail.xml  main.xml
app/src/main/res/mipmap-mdpi/: Thumbs.db
app/src/main/res/values/: attrs.xml  colors.xml  recyclerview_theme.xml  strings.xml  styles.xml
app/src/main/res/values-v21/: recyclerview_theme.xml  styles.xml
app/src/test/java/com/yakami/light/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
hellocharts/: build.gradle
hellocharts/src/lecho/lib/hellocharts/renderer/: AbstractChartRenderer.java  AxesRenderer.java  BubbleChartRenderer.java  LineChartRenderer.java
hellocharts/src/lecho/lib/hellocharts/util/: YakamiUtils.java
hellocharts/src/lecho/lib/hellocharts/view/: AbstractChartView.java
nucleus/: build.gradle  proguard-rules.pro
nucleus/src/main/java/nucleus/presenter/: Presenter.java  RxPresenter.java
swipelayout/: build.gradle
swipelayout/src/main/java/com/daimajia/swipe/: SwipeLayout.java
updater/src/main/: AndroidManifest.xml
(+11 files in other folders)
