<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              xmlns:app="http://schemas.android.com/apk/res-auto"
              xmlns:tag="http://schemas.android.com/apk/res-auto"
              xmlns:tools="http://schemas.android.com/tools"
              android:id="@+id/bottom_wrapper"
              android:layout_width="match_parent"
              android:layout_height="wrap_content"
              android:background="@android:color/white"
              android:foreground="@drawable/ripple_blue_bg"
              android:orientation="vertical"
              tools:ignore="MissingPrefix">

    <ImageView
        android:layout_width="match_parent"
        android:layout_height="4px"
        android:scaleType="fitXY"
        android:src="@drawable/split_line_blue"
        android:tint="@color/split_grey"/>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="62dp">

        <TextView
            android:id="@+id/details"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:lineSpacingMultiplier="1.2"
            android:layout_centerInParent="true"
            android:text="累计PT: 6879    距离上次更新：01:28:59    nico预约: 69\nAmazon排名: 2341    距离发售: 90天    类型: BD、尼限"
            android:textSize="12sp"/>

    </RelativeLayout>


</LinearLayout>