<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <LinearLayout
        android:id="@+id/annotation"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <com.yakami.light.widget.squareimageview.SquareImageView
            android:id="@+id/square_image_view"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@color/PeterRiver"/>

        <TextView
            android:id="@+id/tv_space"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="      "/>

    </LinearLayout>

    <TextView
        android:id="@+id/text_view"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:lineSpacingMultiplier="1.2"
        android:layout_marginEnd="5dp"
        android:layout_toRightOf="@id/annotation"
        android:layout_marginStart="10dp"/>


</RelativeLayout>
