<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:layout_width="match_parent"
              android:layout_height="wrap_content"
              android:layout_marginBottom="10dp"
              android:layout_marginTop="10dp"
              android:orientation="vertical">

    <ImageView
        android:layout_width="match_parent"
        android:layout_height="4px"
        android:scaleType="fitXY"
        android:src="@drawable/split_line_blue"
        android:tint="@color/split_grey"/>

    <TextView
        android:id="@+id/text"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:layout_centerHorizontal="true"
        android:gravity="center"
        android:text="@string/power_by"
        android:textColor="@color/silver"/>

    <FrameLayout
        android:id="@+id/block"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_below="@id/text"/>

</LinearLayout>